{
  "name": "project-sg",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "node server.js",
    "start-dev": "node server.js",
    "serve": "./node_modules/http-server/bin/http-server . -p 8000 -d False -i False",
    "postinstall": "npm run build"
  },
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "chance": "^1.0.12",
    "classnames": "^2.2.5",
    "es6-request": "^2.3.7",
    "express": "^4.16.2",
    "express-winston": "^2.4.0",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "techan": "^0.8.0",
    "webpack": "^3.8.1",
    "winston": "^2.4.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.6.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.3"
  },
  "author": "Chad Rempp",
  "license": "MIT"
}
